#
#Thu Apr 28 23:22:58 EDT 2016
task-tag-projects-already-scanned=ExampleWindow,SP15-CSE115-Lab1,SP15-CSE115-Lab2,SP15-CSE115-Lab3,TeamProject,SP15-CSE115-Lab4,SP15-CSE115-Lab5,SP15-CSE115-Lab6,SP15-CSE115-Lab7,SP15-CSE115-Lab8,hw,ButtonExample,DataStructures,StringUtilities
